<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>HowToFixie</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

<div id="bg">

<div id="main">


<div id="header">
	<div id="logo">
	  <h1>HowToFixie</h1>
	</div>
	<div id="buttons">
		<ul>
		  <li><a href="index.html" title="">Fixie</a></li>
		  <li><a href="howtostop.html">How to stop?</a></li>
		  <li><a href="gallery.html">Gallery</a></li>
		</ul>
	</div>
</div>
<!-- header ends -->
    
<!-- content begins -->
<div id="content">
<div id="content_top">
<div id="content_bot">
    <div id="right">
        <h2>Cool bike brands</h2>
            <div class="tit_b">
                <ul>
                  <li>SCOTT<br><img src="images/scott.jpg"></li>
                  <li>AVENTON<br><img src="images/aventon.jpg"></li>
                </ul>
            </div>
         </div>
     <div id="left">
      
       <div class="text">
           <div class="galery-table">
           <table id="bikes-table">
           <caption>Cool bikes</caption>
               <tbody>
               <tr>
               <td><img src="images/b1.jpg"></td>
               <td><img src="images/b2.jpg"></td>
               <td><img src="images/b3.jpg"></td>
               </tr>
               <tr>
               <td><img src="images/b4.jpg"></td>
               <td><img src="images/b5.jpg"></td>
               <td><img src="images/b6.jpg"></td>
               </tr>
               <tr>
               <td><img src="images/b7.jpg"></td>
               <td><img src="images/b8.jpg"></td>
               <td><img src="images/b9.jpg"></td>
               </tr>  
               </tbody>
           </table>
        </div>
     </div>
     


</div>

</div>
</div>
</div>
</div>
</div>
</body>
</html>
