<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


  <meta name="description" content="Mexican restaraunt in Kiev"/> 
  <meta name="keywords" content="restaraunt, food, taco, cafe, dinner, drinks">

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>HowToFixie</title>
<meta name="keywords" content="fix, fixed gear, fixie, bike, bicycle, urban, street style, no breaks" />
<meta name="description" content="Introduction into fixed gear world" />
<link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

<div id="bg">

<div id="main">


<div id="header">
	<div id="logo">
	  <h1>HowToFixie</h1>
	</div>
	<div id="buttons">
		<ul>
		  <li><a href="#" title="">Fixie</a></li>
		  <li><a href="howtostop.html">How to stop?</a></li>
		  <li><a href="gallery.html">Gallery</a></li>
		</ul>
	</div>
</div>
<!-- header ends -->
    
<!-- content begins -->
<div id="content">
<div id="content_top">
<div id="content_bot">
	<div id="right">
            <h2>Cool bike brands</h2>
            <div class="tit_b">
                <ul>
                  <li>SCOTT<br><img src="images/scott.jpg"></li>
                  <li>AVENTON<br><img src="images/aventon.jpg"></li>
                </ul>
            </div>
         </div>


     <div id="left">
      
       <div class="text">
         <h1>Where the hell this fixies came from?</h1>
           <p>A <strong>fixed-gear</strong> bike is a bicycle, which has no free running gear and the pedals are spinning continuously with the wheels.</p>

           <p>Fixed gear is applicable to most children's bicycles and <strong>track cycles</strong>. In trackbikes, the manual brakes are optional, there is a braking discount, the wheel is blocked by the force of the legs on the pedal and the bike goes by the utility, or special equipment for locking the rear wheel - skidding, although some cyclists put on the fixation of the front brakes. In "fixes", as well as in highway bikes, a thin tire, inside the tire is high pressure. Due to high pressure and small contact area, speed increases.</p>

           <p>Riding without mechanical brakes is prohibited in many countries where the fixed gear movement, for example, in the US, is currently increasing.</p>

           <p>The first fixed gear drivers in the city were couriers of municipal services and pizza dealers. The popularity of the "fixes" today is the continuation of the pursuit of environmental friendliness, simplicity and laconic design. Lack of velocity, brakes and ease of design make the bike less weight, thereby increasing speed.</p>
     </div>
     

</div>

</div>
</div>
</div>
</div>
</div>
</body>
</html>
