ul
{
border: 0;
margin: 0;
}

img
{
border: 0px;
}


a{
	color: #604316;
	text-decoration:none;
}

a:hover{
	text-decoration: underline;
	color: #000000;
}

body{
	font: 12px Arial, Helvetica, sans-serif;
	color: #000000;
	background: #694815 url(images/bg.jpg);
}

strong{
    font-style: normal;
}

#bg{
	background:url(images/bg_img.jpg) center top;
	/*background-color: yellow;*/
	background-attachment: fixed;
	background-size: 100%;
	
}

#main{
	width: 784px;
	margin: 0px auto;
	padding: 0px 0px 0px 0px;
}

#header{
	width: 784px;
	height: 439px;
	margin: 0px auto;
	background:#FFFFFF;
}

#logo{
	text-align: center;
	padding-top: 30px;
	padding-right: 50px;
	height: 348px;
	background: url(images/logo.png) 0px 0px no-repeat;
    background-position: center;
    background-size: contain;
}

#logo h1 {
    color: hotpink;
    font-size: 100px;
}


#buttons{
	width: 770px;
	height: 55px;
	margin-left: 7px ;
	background: url(images/menu.jpg) top repeat-x;
	text-align:center;
}

#buttons ul {
    padding-left: 50px;
    margin: 0px;
}

#buttons li {
	display: inline;		
}

#buttons a {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight:normal;
	display: block;
	float: left;
	width: 130px;
	height: 43px;
	text-decoration: none;
	color: #FFFFFF;
	padding-top: 16px;
	margin-right: 5px;
	text-align: center;
}

#buttons a:hover {
	text-decoration: underline;
	background: url(images/but_h.jpg) 0px 0px repeat-x;
}

#content{
	width: 784px;
	background: url(images/content_bg.jpg) 7px repeat-y #FFFFFF;
}

#content_top { background: url(images/content_top.gif) 7px top no-repeat;}

#content_bot { 
    background: url(images/content_bot.gif) 7px bottom no-repeat;
/*    height: 500px;*/
}

#bikes-table caption{
    font-size: 30pt;
}

#bikes-table tr td img{
   	width: 142px;
}

#left{
	width: 502px;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 7px;
}

#left img{
    width: 457px;
    padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 7px;
}

.text{
	padding: 15px;
    color: #606060;
}

#left H1{
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight:normal;
	color: #604316;
	padding-bottom: 10px;
}

#right{
float:right;
width: 261px;
margin-right: 7px
}

#right ul 
{
	list-style: none;
	padding-left:30px;
	margin: 0px;
	display:block;
	padding-bottom: 20px;
	padding-top: 20px;
}

#right img
{
    width: 190px;
}

#right ul li{
	padding-bottom: 2px;
}

#right h2 {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight:normal;
	color: #FFFFFF;
	text-align:center;
	padding-top: 12px;
	height: 36px;
	background: url(images/tit.gif) left top no-repeat;
	width: 261px;
	margin: 0px 0px 0px 0px;
}

#right li a {
	padding-left: 10px;
}


#right H4 {
	font-size: 14px;
}

#right p
{
padding: 10px;
padding-left: 20px;
}

.padding{
	padding: 10px;
	color:#FF0000;
	font-weight: bold;
}
#content .inner_copy {border:0;color:#f00;float:left;width:50%!important;margin:-202px 0 0 0;overflow:hidden;line-height:0;padding:0;font-size:12px}